/* universal styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap");

/* notica font */
@font-face {
  font-family: notica;
  src: url(../fonts/NoticiaText-Bold.woff);
}
/* work-semibold font */
@font-face {
  font-family: work-semibold;
  src: url(../fonts/WorkSans-SemiBold.woff);
}
/* work-regular font */
@font-face {
  font-family: work-regular;
  src: url(../fonts/WorkSans-Regular.woff);
}
/* work-medium font */
@font-face {
  font-family: work-medium;
  src: url(../fonts/WorkSans-Medium.woff);
}
/* container styling */
.container {
  max-width: 1240px;
  margin: 0 auto;
}
/* main section */
main {
  background-color: #78c51c;
  padding: 20px;
}
/* Get to know section styling */
.get-know {
  margin-top: 48px;
  background-color: #2a6b2c;
  padding: 60px 60px;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
}
.text-div {
  /* float: right; */
  width: 46%;
  margin: 0 auto;
}

.demo-text {
  color: #c8f169;
  text-transform: uppercase;
  font-family: work-semibold;
  margin-bottom: 20px;
}
.semi-heading {
  color: #ffffff;
  font-size: 52px;
  font-family: notica;
  margin-bottom: 20px;
  opacity: 0.9;
}
.para {
  color: #ffffff;
  font-family: work-regular;
  width: 82%;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 36px;
  letter-spacing: 1px;
  line-height: 24px;
}

.btn {
  background-color: transparent;
  border: 1px #ffffff solid;
  padding: 14px 32px;
  color: #ffffff;
  font-family: work-regular;
  font-size: 16px;
  border-radius: 4px;
  font-weight: 100;
  opacity: .9;
}
/* buisness intelligent section styling */
.buisness-intelligent {
  margin-top: 48px;
  background-color: #2a6b2c;
  padding: 60px 60px;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
}
/* gird class styling */
.grid {
  display: grid;
  grid-template-columns: 25% 6% 38% 25%;
  grid-template-rows: 180px 180px 180px;
  width: 65%;
  gap: 15px;
}
#buisness-intelligent-text-div {
  align-self: center;
}
#buisness-sub-heading{
  width: 80%;
}

.grid-item {
  background-color: #c8f169;
  border-radius: 16px;
  padding: 12px;
  font-size: 14px;
  font-family: work-regular;
  display: flex;
  justify-content: end;
  flex-direction: column;
}
.icon {
  width: 25px;
}
.grid-item h3 {
  font-weight: 100;
}
.grid-item-1 {
  grid-row: 1;
  grid-column: 1;
}
.grid-item-2 {
  grid-column: 2/5;
  grid-row: 1;
}
.grid-item-3 {
  grid-column: 1;
  grid-row: 2/4;
}
.grid-item-4 {
  grid-column: 1/3;
  grid-row: 3;
}
.grid-item-5 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.grid-item-6 {
  grid-column: 4;
  grid-row: 2/4;
}
.grid-item-7 {
  grid-column: 3;
  grid-row: 3/4;
}
